jeddy: ActionEvents
Module: "core/Args"
Interface ActionEvents
Hierarchy
ActionEvents
NodeArgs
Index
Properties
onAbort
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBlur
onCanPlay
onCanPlayThrough
onCancel
onChange
onClick
onClose
onConnected
onContextMenu
onCueChange
onDblClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onGotPointerCapture
onInput
onInvalid
onKeyDown
onKeyPress
onKeyUp
onLoad
onLoadStart
onLoadedData
onLoadedMetaData
onLostPointerCapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPause
onPlay
onPlaying
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onProgress
onRateChange
onReset
onResize
onScroll
onSecurityPolicyViolation
onSeeked
onSeeking
onSelect
onSelectStart
onSelectionChange
onStalled
onSubmit
onSuspend
onTimeUpdate
onToggle
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
onVolumeChange
onWaiting
onWheel
Properties
Optional onAbort
onAbort: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAnimationCancel
onAnimationCancel: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAnimationEnd
onAnimationEnd: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAnimationIteration
onAnimationIteration: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAnimationStart
onAnimationStart: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAuxClick
onAuxClick: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onBlur
onBlur: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onCanPlay
onCanPlay: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onCanPlayThrough
onCanPlayThrough: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onCancel
onCancel: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onChange
onChange: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onClick
onClick: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onClose
onClose: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onConnected
onConnected: (parent: HTMLElement) => void
Type declaration
(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Optional onContextMenu
onContextMenu: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onCueChange
onCueChange: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDblClick
onDblClick: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDrag
onDrag: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragEnd
onDragEnd: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragEnter
onDragEnter: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragExit
onDragExit: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragLeave
onDragLeave: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragOver
onDragOver: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragStart
onDragStart: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDrop
onDrop: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDurationChange
onDurationChange: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onEmptied
onEmptied: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onEnded
onEnded: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onError
onError: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onFocus
onFocus: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onGotPointerCapture
onGotPointerCapture: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onInput
onInput: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onInvalid
onInvalid: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onKeyDown
onKeyDown: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onKeyPress
onKeyPress: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onKeyUp
onKeyUp: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLoad
onLoad: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLoadStart
onLoadStart: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLoadedData
onLoadedData: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLoadedMetaData
onLoadedMetaData: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLostPointerCapture
onLostPointerCapture: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseDown
onMouseDown: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseEnter
onMouseEnter: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseLeave
onMouseLeave: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseMove
onMouseMove: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseOut
onMouseOut: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseOver
onMouseOver: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseUp
onMouseUp: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPause
onPause: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPlay
onPlay: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPlaying
onPlaying: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerCancel
onPointerCancel: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerDown
onPointerDown: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerEnter
onPointerEnter: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerLeave
onPointerLeave: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerMove
onPointerMove: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerOut
onPointerOut: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerOver
onPointerOver: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerUp
onPointerUp: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onProgress
onProgress: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onRateChange
onRateChange: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onReset
onReset: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onResize
onResize: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onScroll
onScroll: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSecurityPolicyViolation
onSecurityPolicyViolation: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSeeked
onSeeked: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSeeking
onSeeking: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSelect
onSelect: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSelectStart
onSelectStart: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSelectionChange
onSelectionChange: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onStalled
onStalled: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSubmit
onSubmit: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSuspend
onSuspend: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTimeUpdate
onTimeUpdate: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onToggle
onToggle: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTouchCancel
onTouchCancel: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTouchEnd
onTouchEnd: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTouchMove
onTouchMove: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTouchStart
onTouchStart: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTransitionCancel
onTransitionCancel: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTransitionEnd
onTransitionEnd: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTransitionRun
onTransitionRun: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTransitionStart
onTransitionStart: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onVolumeChange
onVolumeChange: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onWaiting
onWaiting: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onWheel
onWheel: (e: Event) => void
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
