jeddy: args
Module: "dom/B"
Interface args
Hierarchy
NodeArgs
args
Index
Properties
attrs
autoFocus
children
class
disabled
id
key
onAbort
onAnimationCancel
onAnimationEnd
onAnimationIteration
onAnimationStart
onAuxClick
onBlur
onCanPlay
onCanPlayThrough
onCancel
onChange
onClick
onClose
onConnected
onContextMenu
onCueChange
onDblClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onDurationChange
onEmptied
onEnded
onError
onFocus
onGotPointerCapture
onInput
onInvalid
onKeyDown
onKeyPress
onKeyUp
onLoad
onLoadStart
onLoadedData
onLoadedMetaData
onLostPointerCapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPause
onPlay
onPlaying
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onProgress
onRateChange
onReset
onResize
onScroll
onSecurityPolicyViolation
onSeeked
onSeeking
onSelect
onSelectStart
onSelectionChange
onStalled
onSubmit
onSuspend
onTimeUpdate
onToggle
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onTransitionCancel
onTransitionEnd
onTransitionRun
onTransitionStart
onVolumeChange
onWaiting
onWheel
readOnly
required
style
type
Properties
Optional attrs
attrs: {}
Inherited from NodeArgs.attrs
Type declaration
Optional autoFocus
autoFocus: boolean
Inherited from NodeArgs.autoFocus
Optional children
children: Array<HTMLElement | Text | String>
Inherited from NodeArgs.children
Optional class
class: string
Inherited from NodeArgs.class
Optional disabled
disabled: boolean
Inherited from NodeArgs.disabled
Optional id
id: string
Inherited from NodeArgs.id
Optional key
key: string
Inherited from NodeArgs.key
Optional onAbort
onAbort: (e: Event) => void
Inherited from ActionEvents.onAbort
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAnimationCancel
onAnimationCancel: (e: Event) => void
Inherited from ActionEvents.onAnimationCancel
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAnimationEnd
onAnimationEnd: (e: Event) => void
Inherited from ActionEvents.onAnimationEnd
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAnimationIteration
onAnimationIteration: (e: Event) => void
Inherited from ActionEvents.onAnimationIteration
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAnimationStart
onAnimationStart: (e: Event) => void
Inherited from ActionEvents.onAnimationStart
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onAuxClick
onAuxClick: (e: Event) => void
Inherited from ActionEvents.onAuxClick
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onBlur
onBlur: (e: Event) => void
Inherited from ActionEvents.onBlur
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onCanPlay
onCanPlay: (e: Event) => void
Inherited from ActionEvents.onCanPlay
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onCanPlayThrough
onCanPlayThrough: (e: Event) => void
Inherited from ActionEvents.onCanPlayThrough
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onCancel
onCancel: (e: Event) => void
Inherited from ActionEvents.onCancel
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onChange
onChange: (e: Event) => void
Inherited from ActionEvents.onChange
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onClick
onClick: (e: Event) => void
Inherited from ActionEvents.onClick
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onClose
onClose: (e: Event) => void
Inherited from ActionEvents.onClose
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onConnected
onConnected: (parent: HTMLElement) => void
Inherited from ActionEvents.onConnected
Type declaration
(parent: HTMLElement): void
Parameters
parent: HTMLElement
Returns void
Optional onContextMenu
onContextMenu: (e: Event) => void
Inherited from ActionEvents.onContextMenu
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onCueChange
onCueChange: (e: Event) => void
Inherited from ActionEvents.onCueChange
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDblClick
onDblClick: (e: Event) => void
Inherited from ActionEvents.onDblClick
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDrag
onDrag: (e: Event) => void
Inherited from ActionEvents.onDrag
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragEnd
onDragEnd: (e: Event) => void
Inherited from ActionEvents.onDragEnd
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragEnter
onDragEnter: (e: Event) => void
Inherited from ActionEvents.onDragEnter
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragExit
onDragExit: (e: Event) => void
Inherited from ActionEvents.onDragExit
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragLeave
onDragLeave: (e: Event) => void
Inherited from ActionEvents.onDragLeave
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragOver
onDragOver: (e: Event) => void
Inherited from ActionEvents.onDragOver
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDragStart
onDragStart: (e: Event) => void
Inherited from ActionEvents.onDragStart
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDrop
onDrop: (e: Event) => void
Inherited from ActionEvents.onDrop
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onDurationChange
onDurationChange: (e: Event) => void
Inherited from ActionEvents.onDurationChange
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onEmptied
onEmptied: (e: Event) => void
Inherited from ActionEvents.onEmptied
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onEnded
onEnded: (e: Event) => void
Inherited from ActionEvents.onEnded
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onError
onError: (e: Event) => void
Inherited from ActionEvents.onError
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onFocus
onFocus: (e: Event) => void
Inherited from ActionEvents.onFocus
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onGotPointerCapture
onGotPointerCapture: (e: Event) => void
Inherited from ActionEvents.onGotPointerCapture
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onInput
onInput: (e: Event) => void
Inherited from ActionEvents.onInput
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onInvalid
onInvalid: (e: Event) => void
Inherited from ActionEvents.onInvalid
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onKeyDown
onKeyDown: (e: Event) => void
Inherited from ActionEvents.onKeyDown
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onKeyPress
onKeyPress: (e: Event) => void
Inherited from ActionEvents.onKeyPress
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onKeyUp
onKeyUp: (e: Event) => void
Inherited from ActionEvents.onKeyUp
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLoad
onLoad: (e: Event) => void
Inherited from ActionEvents.onLoad
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLoadStart
onLoadStart: (e: Event) => void
Inherited from ActionEvents.onLoadStart
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLoadedData
onLoadedData: (e: Event) => void
Inherited from ActionEvents.onLoadedData
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLoadedMetaData
onLoadedMetaData: (e: Event) => void
Inherited from ActionEvents.onLoadedMetaData
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onLostPointerCapture
onLostPointerCapture: (e: Event) => void
Inherited from ActionEvents.onLostPointerCapture
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseDown
onMouseDown: (e: Event) => void
Inherited from ActionEvents.onMouseDown
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseEnter
onMouseEnter: (e: Event) => void
Inherited from ActionEvents.onMouseEnter
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseLeave
onMouseLeave: (e: Event) => void
Inherited from ActionEvents.onMouseLeave
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseMove
onMouseMove: (e: Event) => void
Inherited from ActionEvents.onMouseMove
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseOut
onMouseOut: (e: Event) => void
Inherited from ActionEvents.onMouseOut
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseOver
onMouseOver: (e: Event) => void
Inherited from ActionEvents.onMouseOver
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onMouseUp
onMouseUp: (e: Event) => void
Inherited from ActionEvents.onMouseUp
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPause
onPause: (e: Event) => void
Inherited from ActionEvents.onPause
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPlay
onPlay: (e: Event) => void
Inherited from ActionEvents.onPlay
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPlaying
onPlaying: (e: Event) => void
Inherited from ActionEvents.onPlaying
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerCancel
onPointerCancel: (e: Event) => void
Inherited from ActionEvents.onPointerCancel
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerDown
onPointerDown: (e: Event) => void
Inherited from ActionEvents.onPointerDown
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerEnter
onPointerEnter: (e: Event) => void
Inherited from ActionEvents.onPointerEnter
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerLeave
onPointerLeave: (e: Event) => void
Inherited from ActionEvents.onPointerLeave
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerMove
onPointerMove: (e: Event) => void
Inherited from ActionEvents.onPointerMove
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerOut
onPointerOut: (e: Event) => void
Inherited from ActionEvents.onPointerOut
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerOver
onPointerOver: (e: Event) => void
Inherited from ActionEvents.onPointerOver
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onPointerUp
onPointerUp: (e: Event) => void
Inherited from ActionEvents.onPointerUp
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onProgress
onProgress: (e: Event) => void
Inherited from ActionEvents.onProgress
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onRateChange
onRateChange: (e: Event) => void
Inherited from ActionEvents.onRateChange
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onReset
onReset: (e: Event) => void
Inherited from ActionEvents.onReset
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onResize
onResize: (e: Event) => void
Inherited from ActionEvents.onResize
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onScroll
onScroll: (e: Event) => void
Inherited from ActionEvents.onScroll
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSecurityPolicyViolation
onSecurityPolicyViolation: (e: Event) => void
Inherited from ActionEvents.onSecurityPolicyViolation
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSeeked
onSeeked: (e: Event) => void
Inherited from ActionEvents.onSeeked
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSeeking
onSeeking: (e: Event) => void
Inherited from ActionEvents.onSeeking
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSelect
onSelect: (e: Event) => void
Inherited from ActionEvents.onSelect
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSelectStart
onSelectStart: (e: Event) => void
Inherited from ActionEvents.onSelectStart
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSelectionChange
onSelectionChange: (e: Event) => void
Inherited from ActionEvents.onSelectionChange
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onStalled
onStalled: (e: Event) => void
Inherited from ActionEvents.onStalled
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSubmit
onSubmit: (e: Event) => void
Inherited from ActionEvents.onSubmit
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onSuspend
onSuspend: (e: Event) => void
Inherited from ActionEvents.onSuspend
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTimeUpdate
onTimeUpdate: (e: Event) => void
Inherited from ActionEvents.onTimeUpdate
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onToggle
onToggle: (e: Event) => void
Inherited from ActionEvents.onToggle
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTouchCancel
onTouchCancel: (e: Event) => void
Inherited from ActionEvents.onTouchCancel
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTouchEnd
onTouchEnd: (e: Event) => void
Inherited from ActionEvents.onTouchEnd
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTouchMove
onTouchMove: (e: Event) => void
Inherited from ActionEvents.onTouchMove
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTouchStart
onTouchStart: (e: Event) => void
Inherited from ActionEvents.onTouchStart
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTransitionCancel
onTransitionCancel: (e: Event) => void
Inherited from ActionEvents.onTransitionCancel
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTransitionEnd
onTransitionEnd: (e: Event) => void
Inherited from ActionEvents.onTransitionEnd
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTransitionRun
onTransitionRun: (e: Event) => void
Inherited from ActionEvents.onTransitionRun
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onTransitionStart
onTransitionStart: (e: Event) => void
Inherited from ActionEvents.onTransitionStart
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onVolumeChange
onVolumeChange: (e: Event) => void
Inherited from ActionEvents.onVolumeChange
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onWaiting
onWaiting: (e: Event) => void
Inherited from ActionEvents.onWaiting
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional onWheel
onWheel: (e: Event) => void
Inherited from ActionEvents.onWheel
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Optional readOnly
readOnly: boolean
Inherited from NodeArgs.readOnly
Optional required
required: boolean
Inherited from NodeArgs.required
Optional style
style: Properties
Inherited from NodeArgs.style
Optional type
type: string
Inherited from NodeArgs.type
