jeddy: Colors
Module: "utils/Colors"
Enumeration Colors
Index
Enumeration members
absolute_zero
acid_green
aero
aero_blue
african_violet
air_superiority_blue
alabaster
alice_blue
alloy_orange
almond
amaranth
amaranth1
amaranth_pink
amaranth_purple
amaranth_red
amazon
amber
amber1
amber_accent1
amber_accent2
amber_accent3
amber_accent4
amber_darken1
amber_darken2
amber_darken3
amber_darken4
amber_lighten1
amber_lighten2
amber_lighten3
amber_lighten4
amber_lighten5
amethyst
android_green
antique_brass
antique_bronze
antique_fuchsia
antique_ruby
antique_white
ao
apple_green
apricot
aqua
aquamarine
arctic_lime
army_green
artichoke
arylide_yellow
ash_gray
asparagus
atomic_tangerine
auburn
aureolin
avocado
azure
azure1
baby_blue
baby_blue_eyes
baby_pink
baby_powder
baker_miller_pink
banana_mania
barbie_pink
barn_red
battleship_grey
beau_blue
beaver
beige
big_dip_ruby
bisque
bistre
bistre_brown
bitter_lemon
bitter_lime
bittersweet
bittersweet_shimmer
black
black_bean
black_chocolate
black_coffee
black_coral
black_olive
black_shadows
blanched_almond
blast_off_bronze
bleu_de_france
blizzard_blue
blond
blood_red
blue
blue1
blue2
blue3
blue4
blue5
blue6
blue_accent1
blue_accent2
blue_accent3
blue_accent4
blue_bell
blue_darken1
blue_darken2
blue_darken3
blue_darken4
blue_gray
blue_green
blue_green1
blue_grey
blue_grey_darken1
blue_grey_darken2
blue_grey_darken3
blue_grey_darken4
blue_grey_lighten1
blue_grey_lighten2
blue_grey_lighten3
blue_grey_lighten4
blue_grey_lighten5
blue_jeans
blue_lighten1
blue_lighten2
blue_lighten3
blue_lighten4
blue_lighten5
blue_sapphire
blue_violet
blue_violet1
blue_violet2
blue_yonder
bluetiful
blush
body
bole
bone
bottle_green
brandy
brick_red
bright_green
bright_lilac
bright_maroon
bright_navy_blue
bright_yellow
brilliant_rose
brink_pink
british_racing_green
bronze
brown
brown_darken1
brown_darken2
brown_darken3
brown_darken4
brown_lighten1
brown_lighten2
brown_lighten3
brown_lighten4
brown_lighten5
brown_sugar
brunswick_green
bud_green
buff
burgundy
burlywood
burnished_brown
burnt_orange
burnt_sienna
burnt_umber
byzantine
byzantium
cadet
cadet_blue
cadet_blue1
cadet_grey
cadmium_green
cadmium_orange
cadmium_red
cadmium_yellow
café_au_lait
café_noir
cambridge_blue
camel
cameo_pink
canary
canary_yellow
candy_apple_red
candy_pink
capri
caput_mortuum
cardinal
caribbean_green
carmine
carmine1
carnation_pink
carnelian
carolina_blue
carrot_orange
castleton_green
catawba
cedar_chest
celadon
celadon_blue
celadon_green
celeste
celtic_blue
cerise
cerulean
cerulean1
cerulean_blue
cerulean_frost
cg_blue
cg_red
champagne
champagne_pink
charcoal
charleston_green
charm_pink
chartreuse
chartreuse1
cherry_blossom_pink
chestnut
china_pink
china_rose
chinese_red
chinese_violet
chinese_yellow
chocolate
chocolate1
chrome_yellow
cinereous
cinnabar
cinnamon_satin
citrine
citron
claret
cobalt_blue
cocoa_brown
coffee
columbia_blue
congo_pink
cool_grey
copper
copper1
copper_penny
copper_red
copper_rose
coquelicot
coral
coral_pink
cordovan
corn
cornflower_blue
cornsilk
cosmic_cobalt
cosmic_latte
cotton_candy
coyote_brown
cream
crimson
crimson1
cultured
cyan
cyan1
cyan_accent1
cyan_accent2
cyan_accent3
cyan_accent4
cyan_darken1
cyan_darken2
cyan_darken3
cyan_darken4
cyan_lighten1
cyan_lighten2
cyan_lighten3
cyan_lighten4
cyan_lighten5
cyber_grape
cyber_yellow
cyclamen
dark_blue_gray
dark_brown
dark_byzantium
dark_cornflower_blue
dark_cyan
dark_electric_blue
dark_goldenrod
dark_green
dark_green1
dark_jungle_green
dark_khaki
dark_lava
dark_liver
dark_liver1
dark_magenta
dark_moss_green
dark_olive_green
dark_orange
dark_orchid
dark_pastel_green
dark_purple
dark_red
dark_salmon
dark_sea_green
dark_sienna
dark_sky_blue
dark_slate_blue
dark_slate_gray
dark_spring_green
dark_turquoise
dark_violet
dartmouth_green
davy_grey
dazzled_blue
deep_cerise
deep_champagne
deep_chestnut
deep_jungle_green
deep_orange
deep_orange_accent1
deep_orange_accent2
deep_orange_accent3
deep_orange_accent4
deep_orange_darken1
deep_orange_darken2
deep_orange_darken3
deep_orange_darken4
deep_orange_lighten1
deep_orange_lighten2
deep_orange_lighten3
deep_orange_lighten4
deep_orange_lighten5
deep_pink
deep_purple
deep_purple_accent1
deep_purple_accent2
deep_purple_accent3
deep_purple_accent4
deep_purple_darken1
deep_purple_darken2
deep_purple_darken3
deep_purple_darken4
deep_purple_lighten1
deep_purple_lighten2
deep_purple_lighten3
deep_purple_lighten4
deep_purple_lighten5
deep_saffron
deep_sky_blue
deep_space_sparkle
deep_taupe
denim
denim_blue
desert
desert_sand
dim_gray
dodger_blue
dogwood_rose
drab
duke_blue
dutch_white
earth_yellow
ebony
ecru
eerie_black
eggplant
eggshell
egyptian_blue
electric_blue
electric_green
electric_indigo
electric_lime
electric_purple
electric_violet
emerald
eminence
english_green
english_lavender
english_red
english_vermillion
english_violet
erin
eton_blue
fallow
falu_red
fandango
fandango_pink
fashion_fuchsia
fawn
feldgrau
fern_green
field_drab
fiery_rose
fire_engine_red
fire_opal
firebrick
flame
flax
flickr_blue
flickr_pink
flirt
floral_white
fluorescent_blue
forest_green
forest_green1
forest_green2
french_beige
french_bistre
french_blue
french_fuchsia
french_lilac
french_lime
french_mauve
french_pink
french_raspberry
french_rose
french_sky_blue
french_violet
frostbite
fuchsia
fuchsia1
fuchsia_purple
fuchsia_rose
fulvous
fuzzy_wuzzy
green
green_accent1
green_accent2
green_accent3
green_accent4
green_darken1
green_darken2
green_darken3
green_darken4
green_lighten1
green_lighten2
green_lighten3
green_lighten4
green_lighten5
grey
grey_darken1
grey_darken2
grey_darken3
grey_darken4
grey_lighten1
grey_lighten2
grey_lighten3
grey_lighten4
grey_lighten5
indigo
indigo_accent1
indigo_accent2
indigo_accent3
indigo_accent4
indigo_darken1
indigo_darken2
indigo_darken3
indigo_darken4
indigo_lighten1
indigo_lighten2
indigo_lighten3
indigo_lighten4
indigo_lighten5
light_blue
light_blue_accent1
light_blue_accent2
light_blue_accent3
light_blue_accent4
light_blue_darken1
light_blue_darken2
light_blue_darken3
light_blue_darken4
light_blue_lighten1
light_blue_lighten2
light_blue_lighten3
light_blue_lighten4
light_blue_lighten5
light_green
light_green_accent1
light_green_accent2
light_green_accent3
light_green_accent4
light_green_darken1
light_green_darken2
light_green_darken3
light_green_darken4
light_green_lighten1
light_green_lighten2
light_green_lighten3
light_green_lighten4
light_green_lighten5
lime
lime_accent1
lime_accent2
lime_accent3
lime_accent4
lime_darken1
lime_darken2
lime_darken3
lime_darken4
lime_lighten1
lime_lighten2
lime_lighten3
lime_lighten4
lime_lighten5
orange
orange_accent1
orange_accent2
orange_accent3
orange_accent4
orange_darken1
orange_darken2
orange_darken3
orange_darken4
orange_lighten1
orange_lighten2
orange_lighten3
orange_lighten4
orange_lighten5
pink
pink_accent1
pink_accent2
pink_accent3
pink_accent4
pink_darken1
pink_darken2
pink_darken3
pink_darken4
pink_lighten1
pink_lighten2
pink_lighten3
pink_lighten4
pink_lighten5
purple
purple_accent1
purple_accent2
purple_accent3
purple_accent4
purple_darken1
purple_darken2
purple_darken3
purple_darken4
purple_lighten1
purple_lighten2
purple_lighten3
purple_lighten4
purple_lighten5
red
red_accent1
red_accent2
red_accent3
red_accent4
red_darken1
red_darken2
red_darken3
red_darken4
red_lighten1
red_lighten2
red_lighten3
red_lighten4
red_lighten5
teal
teal_accent1
teal_accent2
teal_accent3
teal_accent4
teal_darken1
teal_darken2
teal_darken3
teal_darken4
teal_lighten1
teal_lighten2
teal_lighten3
teal_lighten4
teal_lighten5
white
yellow
yellow_accent1
yellow_accent2
yellow_accent3
yellow_accent4
yellow_darken1
yellow_darken2
yellow_darken3
yellow_darken4
yellow_lighten1
yellow_lighten2
yellow_lighten3
yellow_lighten4
yellow_lighten5
Enumeration members
absolute_zero
absolute_zero: = "#0048BA"
acid_green
acid_green: = "#B0BF1A"
aero
aero: = "#7CB9E8"
aero_blue
aero_blue: = "#C9FFE5"
african_violet
african_violet: = "#B284BE"
air_superiority_blue
air_superiority_blue: = "#72A0C1"
alabaster
alabaster: = "#EDEAE0"
alice_blue
alice_blue: = "#F0F8FF"
alloy_orange
alloy_orange: = "#C46210"
almond
almond: = "#EFDECD"
amaranth
amaranth: = "#9F2B68"
amaranth1
amaranth1: = "#E52B50"
amaranth_pink
amaranth_pink: = "#F19CBB"
amaranth_purple
amaranth_purple: = "#AB274F"
amaranth_red
amaranth_red: = "#D3212D"
amazon
amazon: = "#3B7A57"
amber
amber: = "#ffc107"
amber1
amber1: = "#FFBF00"
amber_accent1
amber_accent1: = "#ffe57f"
amber_accent2
amber_accent2: = "#ffd740"
amber_accent3
amber_accent3: = "#ffc400"
amber_accent4
amber_accent4: = "#ffab00"
amber_darken1
amber_darken1: = "#ffb300"
amber_darken2
amber_darken2: = "#ffa000"
amber_darken3
amber_darken3: = "#ff8f00"
amber_darken4
amber_darken4: = "#ff6f00"
amber_lighten1
amber_lighten1: = "#ffca28"
amber_lighten2
amber_lighten2: = "#ffd54f"
amber_lighten3
amber_lighten3: = "#ffe082"
amber_lighten4
amber_lighten4: = "#ffecb3"
amber_lighten5
amber_lighten5: = "#fff8e1"
amethyst
amethyst: = "#9966CC"
android_green
android_green: = "#A4C639"
antique_brass
antique_brass: = "#CD9575"
antique_bronze
antique_bronze: = "#665D1E"
antique_fuchsia
antique_fuchsia: = "#915C83"
antique_ruby
antique_ruby: = "#841B2D"
antique_white
antique_white: = "#FAEBD7"
ao
ao: = "#008000"
apple_green
apple_green: = "#8DB600"
apricot
apricot: = "#FBCEB1"
aqua
aqua: = "#00FFFF"
aquamarine
aquamarine: = "#7FFFD4"
arctic_lime
arctic_lime: = "#D0FF14"
army_green
army_green: = "#4B5320"
artichoke
artichoke: = "#8F9779"
arylide_yellow
arylide_yellow: = "#E9D66B"
ash_gray
ash_gray: = "#B2BEB5"
asparagus
asparagus: = "#87A96B"
atomic_tangerine
atomic_tangerine: = "#FF9966"
auburn
auburn: = "#A52A2A"
aureolin
aureolin: = "#FDEE00"
avocado
avocado: = "#568203"
azure
azure: = "#F0FFFF"
azure1
azure1: = "#007FFF"
baby_blue
baby_blue: = "#89CFF0"
baby_blue_eyes
baby_blue_eyes: = "#A1CAF1"
baby_pink
baby_pink: = "#F4C2C2"
baby_powder
baby_powder: = "#FEFEFA"
baker_miller_pink
baker_miller_pink: = "#FF91AF"
banana_mania
banana_mania: = "#FAE7B5"
barbie_pink
barbie_pink: = "#DA1884"
barn_red
barn_red: = "#7C0A02"
battleship_grey
battleship_grey: = "#848482"
beau_blue
beau_blue: = "#BCD4E6"
beaver
beaver: = "#9F8170"
beige
beige: = "#F5F5DC"
big_dip_ruby
big_dip_ruby: = "#9C2542"
bisque
bisque: = "#FFE4C4"
bistre
bistre: = "#3D2B1F"
bistre_brown
bistre_brown: = "#967117"
bitter_lemon
bitter_lemon: = "#CAE00D"
bitter_lime
bitter_lime: = "#BFFF00"
bittersweet
bittersweet: = "#FE6F5E"
bittersweet_shimmer
bittersweet_shimmer: = "#BF4F51"
black
black: = "#000000"
black_bean
black_bean: = "#3D0C02"
black_chocolate
black_chocolate: = "#1B1811"
black_coffee
black_coffee: = "#3B2F2F"
black_coral
black_coral: = "#54626F"
black_olive
black_olive: = "#3B3C36"
black_shadows
black_shadows: = "#BFAFB2"
blanched_almond
blanched_almond: = "#FFEBCD"
blast_off_bronze
blast_off_bronze: = "#A57164"
bleu_de_france
bleu_de_france: = "#318CE7"
blizzard_blue
blizzard_blue: = "#ACE5EE"
blond
blond: = "#FAF0BE"
blood_red
blood_red: = "#660000"
blue
blue: = "#0000FF"
blue1
blue1: = "#1F75FE"
blue2
blue2: = "#0093AF"
blue3
blue3: = "#0087BD"
blue4
blue4: = "#0018A8"
blue5
blue5: = "#333399"
blue6
blue6: = "#0247FE"
blue_accent1
blue_accent1: = "#82b1ff"
blue_accent2
blue_accent2: = "#448aff"
blue_accent3
blue_accent3: = "#2979ff"
blue_accent4
blue_accent4: = "#2962ff"
blue_bell
blue_bell: = "#A2A2D0"
blue_darken1
blue_darken1: = "#1e88e5"
blue_darken2
blue_darken2: = "#1976d2"
blue_darken3
blue_darken3: = "#1565c0"
blue_darken4
blue_darken4: = "#0d47a1"
blue_gray
blue_gray: = "#6699CC"
blue_green
blue_green: = "#064E40"
blue_green1
blue_green1: = "#0D98BA"
blue_grey
blue_grey: = "#607d8b"
blue_grey_darken1
blue_grey_darken1: = "#546e7a"
blue_grey_darken2
blue_grey_darken2: = "#455a64"
blue_grey_darken3
blue_grey_darken3: = "#37474f"
blue_grey_darken4
blue_grey_darken4: = "#263238"
blue_grey_lighten1
blue_grey_lighten1: = "#78909c"
blue_grey_lighten2
blue_grey_lighten2: = "#90a4ae"
blue_grey_lighten3
blue_grey_lighten3: = "#b0bec5"
blue_grey_lighten4
blue_grey_lighten4: = "#cfd8dc"
blue_grey_lighten5
blue_grey_lighten5: = "#eceff1"
blue_jeans
blue_jeans: = "#5DADEC"
blue_lighten1
blue_lighten1: = "#42a5f5"
blue_lighten2
blue_lighten2: = "#64b5f6"
blue_lighten3
blue_lighten3: = "#90caf9"
blue_lighten4
blue_lighten4: = "#bbdefb"
blue_lighten5
blue_lighten5: = "#e3f2fd"
blue_sapphire
blue_sapphire: = "#126180"
blue_violet
blue_violet: = "#4D1A7F"
blue_violet1
blue_violet1: = "#8A2BE2"
blue_violet2
blue_violet2: = "#7366BD"
blue_yonder
blue_yonder: = "#5072A7"
bluetiful
bluetiful: = "#3C69E7"
blush
blush: = "#DE5D83"
body
body: = "#F5F5F5"
bole
bole: = "#79443B"
bone
bone: = "#E3DAC9"
bottle_green
bottle_green: = "#006A4E"
brandy
brandy: = "#87413F"
brick_red
brick_red: = "#CB4154"
bright_green
bright_green: = "#66FF00"
bright_lilac
bright_lilac: = "#D891EF"
bright_maroon
bright_maroon: = "#C32148"
bright_navy_blue
bright_navy_blue: = "#1974D2"
bright_yellow
bright_yellow: = "#FFAA1D"
brilliant_rose
brilliant_rose: = "#FF55A3"
brink_pink
brink_pink: = "#FB607F"
british_racing_green
british_racing_green: = "#004225"
bronze
bronze: = "#CD7F32"
brown
brown: = "#795548"
brown_darken1
brown_darken1: = "#6d4c41"
brown_darken2
brown_darken2: = "#5d4037"
brown_darken3
brown_darken3: = "#4e342e"
brown_darken4
brown_darken4: = "#3e2723"
brown_lighten1
brown_lighten1: = "#8d6e63"
brown_lighten2
brown_lighten2: = "#a1887f"
brown_lighten3
brown_lighten3: = "#bcaaa4"
brown_lighten4
brown_lighten4: = "#d7ccc8"
brown_lighten5
brown_lighten5: = "#efebe9"
brown_sugar
brown_sugar: = "#AF6E4D"
brunswick_green
brunswick_green: = "#1B4D3E"
bud_green
bud_green: = "#7BB661"
buff
buff: = "#F0DC82"
burgundy
burgundy: = "#800020"
burlywood
burlywood: = "#DEB887"
burnished_brown
burnished_brown: = "#A17A74"
burnt_orange
burnt_orange: = "#CC5500"
burnt_sienna
burnt_sienna: = "#E97451"
burnt_umber
burnt_umber: = "#8A3324"
byzantine
byzantine: = "#BD33A4"
byzantium
byzantium: = "#702963"
cadet
cadet: = "#536872"
cadet_blue
cadet_blue: = "#A9B2C3"
cadet_blue1
cadet_blue1: = "#5F9EA0"
cadet_grey
cadet_grey: = "#91A3B0"
cadmium_green
cadmium_green: = "#006B3C"
cadmium_orange
cadmium_orange: = "#ED872D"
cadmium_red
cadmium_red: = "#E30022"
cadmium_yellow
cadmium_yellow: = "#FFF600"
café_au_lait
café_au_lait: = "#A67B5B"
café_noir
café_noir: = "#4B3621"
cambridge_blue
cambridge_blue: = "#A3C1AD"
camel
camel: = "#C19A6B"
cameo_pink
cameo_pink: = "#EFBBCC"
canary
canary: = "#FFFF99"
canary_yellow
canary_yellow: = "#FFEF00"
candy_apple_red
candy_apple_red: = "#FF0800"
candy_pink
candy_pink: = "#E4717A"
capri
capri: = "#00BFFF"
caput_mortuum
caput_mortuum: = "#592720"
cardinal
cardinal: = "#C41E3A"
caribbean_green
caribbean_green: = "#00CC99"
carmine
carmine: = "#D70040"
carmine1
carmine1: = "#960018"
carnation_pink
carnation_pink: = "#FFA6C9"
carnelian
carnelian: = "#B31B1B"
carolina_blue
carolina_blue: = "#56A0D3"
carrot_orange
carrot_orange: = "#ED9121"
castleton_green
castleton_green: = "#00563F"
catawba
catawba: = "#703642"
cedar_chest
cedar_chest: = "#C95A49"
celadon
celadon: = "#ACE1AF"
celadon_blue
celadon_blue: = "#007BA7"
celadon_green
celadon_green: = "#2F847C"
celeste
celeste: = "#B2FFFF"
celtic_blue
celtic_blue: = "#246BCE"
cerise
cerise: = "#DE3163"
cerulean
cerulean: = "#1DACD6"
cerulean1
cerulean1: = "#007BA7"
cerulean_blue
cerulean_blue: = "#2A52BE"
cerulean_frost
cerulean_frost: = "#6D9BC3"
cg_blue
cg_blue: = "#007AA5"
cg_red
cg_red: = "#E03C31"
champagne
champagne: = "#F7E7CE"
champagne_pink
champagne_pink: = "#F1DDCF"
charcoal
charcoal: = "#36454F"
charleston_green
charleston_green: = "#232B2B"
charm_pink
charm_pink: = "#E68FAC"
chartreuse
chartreuse: = "#7FFF00"
chartreuse1
chartreuse1: = "#DFFF00"
cherry_blossom_pink
cherry_blossom_pink: = "#FFB7C5"
chestnut
chestnut: = "#954535"
china_pink
china_pink: = "#DE6FA1"
china_rose
china_rose: = "#A8516E"
chinese_red
chinese_red: = "#AA381E"
chinese_violet
chinese_violet: = "#856088"
chinese_yellow
chinese_yellow: = "#FFB200"
chocolate
chocolate: = "#D2691E"
chocolate1
chocolate1: = "#7B3F00"
chrome_yellow
chrome_yellow: = "#FFA700"
cinereous
cinereous: = "#98817B"
cinnabar
cinnabar: = "#E34234"
cinnamon_satin
cinnamon_satin: = "#CD607E"
citrine
citrine: = "#E4D00A"
citron
citron: = "#9FA91F"
claret
claret: = "#7F1734"
cobalt_blue
cobalt_blue: = "#0047AB"
cocoa_brown
cocoa_brown: = "#D2691E"
coffee
coffee: = "#6F4E37"
columbia_blue
columbia_blue: = "#B9D9EB"
congo_pink
congo_pink: = "#F88379"
cool_grey
cool_grey: = "#8C92AC"
copper
copper: = "#DA8A67"
copper1
copper1: = "#B87333"
copper_penny
copper_penny: = "#AD6F69"
copper_red
copper_red: = "#CB6D51"
copper_rose
copper_rose: = "#996666"
coquelicot
coquelicot: = "#FF3800"
coral
coral: = "#FF7F50"
coral_pink
coral_pink: = "#F88379"
cordovan
cordovan: = "#893F45"
corn
corn: = "#FBEC5D"
cornflower_blue
cornflower_blue: = "#6495ED"
cornsilk
cornsilk: = "#FFF8DC"
cosmic_cobalt
cosmic_cobalt: = "#2E2D88"
cosmic_latte
cosmic_latte: = "#FFF8E7"
cotton_candy
cotton_candy: = "#FFBCD9"
coyote_brown
coyote_brown: = "#81613C"
cream
cream: = "#FFFDD0"
crimson
crimson: = "#9E1B32"
crimson1
crimson1: = "#DC143C"
cultured
cultured: = "#F5F5F5"
cyan
cyan: = "#00bcd4"
cyan1
cyan1: = "#00FFFF"
cyan_accent1
cyan_accent1: = "#84ffff"
cyan_accent2
cyan_accent2: = "#18ffff"
cyan_accent3
cyan_accent3: = "#00e5ff"
cyan_accent4
cyan_accent4: = "#00b8d4"
cyan_darken1
cyan_darken1: = "#00acc1"
cyan_darken2
cyan_darken2: = "#0097a7"
cyan_darken3
cyan_darken3: = "#00838f"
cyan_darken4
cyan_darken4: = "#006064"
cyan_lighten1
cyan_lighten1: = "#26c6da"
cyan_lighten2
cyan_lighten2: = "#4dd0e1"
cyan_lighten3
cyan_lighten3: = "#80deea"
cyan_lighten4
cyan_lighten4: = "#b2ebf2"
cyan_lighten5
cyan_lighten5: = "#e0f7fa"
cyber_grape
cyber_grape: = "#58427C"
cyber_yellow
cyber_yellow: = "#FFD300"
cyclamen
cyclamen: = "#F56FA1"
dark_blue_gray
dark_blue_gray: = "#666699"
dark_brown
dark_brown: = "#654321"
dark_byzantium
dark_byzantium: = "#5D3954"
dark_cornflower_blue
dark_cornflower_blue: = "#26428B"
dark_cyan
dark_cyan: = "#008B8B"
dark_electric_blue
dark_electric_blue: = "#536878"
dark_goldenrod
dark_goldenrod: = "#B8860B"
dark_green
dark_green: = "#006400"
dark_green1
dark_green1: = "#013220"
dark_jungle_green
dark_jungle_green: = "#1A2421"
dark_khaki
dark_khaki: = "#BDB76B"
dark_lava
dark_lava: = "#483C32"
dark_liver
dark_liver: = "#543D37"
dark_liver1
dark_liver1: = "#534B4F"
dark_magenta
dark_magenta: = "#8B008B"
dark_moss_green
dark_moss_green: = "#4A5D23"
dark_olive_green
dark_olive_green: = "#556B2F"
dark_orange
dark_orange: = "#FF8C00"
dark_orchid
dark_orchid: = "#9932CC"
dark_pastel_green
dark_pastel_green: = "#03C03C"
dark_purple
dark_purple: = "#301934"
dark_red
dark_red: = "#8B0000"
dark_salmon
dark_salmon: = "#E9967A"
dark_sea_green
dark_sea_green: = "#8FBC8F"
dark_sienna
dark_sienna: = "#3C1414"
dark_sky_blue
dark_sky_blue: = "#8CBED6"
dark_slate_blue
dark_slate_blue: = "#483D8B"
dark_slate_gray
dark_slate_gray: = "#2F4F4F"
dark_spring_green
dark_spring_green: = "#177245"
dark_turquoise
dark_turquoise: = "#00CED1"
dark_violet
dark_violet: = "#9400D3"
dartmouth_green
dartmouth_green: = "#00703C"
davy_grey
davy_grey: = "#555555"
dazzled_blue
dazzled_blue: = "#2E5894"
deep_cerise
deep_cerise: = "#DA3287"
deep_champagne
deep_champagne: = "#FAD6A5"
deep_chestnut
deep_chestnut: = "#B94E48"
deep_jungle_green
deep_jungle_green: = "#004B49"
deep_orange
deep_orange: = "#ff5722"
deep_orange_accent1
deep_orange_accent1: = "#ff9e80"
deep_orange_accent2
deep_orange_accent2: = "#ff6e40"
deep_orange_accent3
deep_orange_accent3: = "#ff3d00"
deep_orange_accent4
deep_orange_accent4: = "#dd2c00"
deep_orange_darken1
deep_orange_darken1: = "#f4511e"
deep_orange_darken2
deep_orange_darken2: = "#e64a19"
deep_orange_darken3
deep_orange_darken3: = "#d84315"
deep_orange_darken4
deep_orange_darken4: = "#bf360c"
deep_orange_lighten1
deep_orange_lighten1: = "#ff7043"
deep_orange_lighten2
deep_orange_lighten2: = "#ff8a65"
deep_orange_lighten3
deep_orange_lighten3: = "#ffab91"
deep_orange_lighten4
deep_orange_lighten4: = "#ffccbc"
deep_orange_lighten5
deep_orange_lighten5: = "#fbe9e7"
deep_pink
deep_pink: = "#FF1493"
deep_purple
deep_purple: = "#673ab7"
deep_purple_accent1
deep_purple_accent1: = "#b388ff"
deep_purple_accent2
deep_purple_accent2: = "#7c4dff"
deep_purple_accent3
deep_purple_accent3: = "#651fff"
deep_purple_accent4
deep_purple_accent4: = "#6200ea"
deep_purple_darken1
deep_purple_darken1: = "#5e35b1"
deep_purple_darken2
deep_purple_darken2: = "#512da8"
deep_purple_darken3
deep_purple_darken3: = "#4527a0"
deep_purple_darken4
deep_purple_darken4: = "#311b92"
deep_purple_lighten1
deep_purple_lighten1: = "#7e57c2"
deep_purple_lighten2
deep_purple_lighten2: = "#9575cd"
deep_purple_lighten3
deep_purple_lighten3: = "#b39ddb"
deep_purple_lighten4
deep_purple_lighten4: = "#d1c4e9"
deep_purple_lighten5
deep_purple_lighten5: = "#ede7f6"
deep_saffron
deep_saffron: = "#FF9933"
deep_sky_blue
deep_sky_blue: = "#00BFFF"
deep_space_sparkle
deep_space_sparkle: = "#4A646C"
deep_taupe
deep_taupe: = "#7E5E60"
denim
denim: = "#1560BD"
denim_blue
denim_blue: = "#2243B6"
desert
desert: = "#C19A6B"
desert_sand
desert_sand: = "#EDC9AF"
dim_gray
dim_gray: = "#696969"
dodger_blue
dodger_blue: = "#1E90FF"
dogwood_rose
dogwood_rose: = "#D71868"
drab
drab: = "#967117"
duke_blue
duke_blue: = "#00009C"
dutch_white
dutch_white: = "#EFDFBB"
earth_yellow
earth_yellow: = "#E1A95F"
ebony
ebony: = "#555D50"
ecru
ecru: = "#C2B280"
eerie_black
eerie_black: = "#1B1B1B"
eggplant
eggplant: = "#614051"
eggshell
eggshell: = "#F0EAD6"
egyptian_blue
egyptian_blue: = "#1034A6"
electric_blue
electric_blue: = "#7DF9FF"
electric_green
electric_green: = "#00FF00"
electric_indigo
electric_indigo: = "#6F00FF"
electric_lime
electric_lime: = "#CCFF00"
electric_purple
electric_purple: = "#BF00FF"
electric_violet
electric_violet: = "#8F00FF"
emerald
emerald: = "#50C878"
eminence
eminence: = "#6C3082"
english_green
english_green: = "#1B4D3E"
english_lavender
english_lavender: = "#B48395"
english_red
english_red: = "#AB4B52"
english_vermillion
english_vermillion: = "#CC474B"
english_violet
english_violet: = "#563C5C"
erin
erin: = "#00FF40"
eton_blue
eton_blue: = "#96C8A2"
fallow
fallow: = "#C19A6B"
falu_red
falu_red: = "#801818"
fandango
fandango: = "#B53389"
fandango_pink
fandango_pink: = "#DE5285"
fashion_fuchsia
fashion_fuchsia: = "#F400A1"
fawn
fawn: = "#E5AA70"
feldgrau
feldgrau: = "#4D5D53"
fern_green
fern_green: = "#4F7942"
field_drab
field_drab: = "#6C541E"
fiery_rose
fiery_rose: = "#FF5470"
fire_engine_red
fire_engine_red: = "#CE2029"
fire_opal
fire_opal: = "#E95C4B"
firebrick
firebrick: = "#B22222"
flame
flame: = "#E25822"
flax
flax: = "#EEDC82"
flickr_blue
flickr_blue: = "#0063dc"
flickr_pink
flickr_pink: = "#FB0081"
flirt
flirt: = "#A2006D"
floral_white
floral_white: = "#FFFAF0"
fluorescent_blue
fluorescent_blue: = "#15F4EE"
forest_green
forest_green: = "#228B22"
forest_green1
forest_green1: = "#5FA777"
forest_green2
forest_green2: = "#014421"
french_beige
french_beige: = "#A67B5B"
french_bistre
french_bistre: = "#856D4D"
french_blue
french_blue: = "#0072BB"
french_fuchsia
french_fuchsia: = "#FD3F92"
french_lilac
french_lilac: = "#86608E"
french_lime
french_lime: = "#9EFD38"
french_mauve
french_mauve: = "#D473D4"
french_pink
french_pink: = "#FD6C9E"
french_raspberry
french_raspberry: = "#C72C48"
french_rose
french_rose: = "#F64A8A"
french_sky_blue
french_sky_blue: = "#77B5FE"
french_violet
french_violet: = "#8806CE"
frostbite
frostbite: = "#E936A7"
fuchsia
fuchsia: = "#C154C1"
fuchsia1
fuchsia1: = "#FF00FF"
fuchsia_purple
fuchsia_purple: = "#CC397B"
fuchsia_rose
fuchsia_rose: = "#C74375"
fulvous
fulvous: = "#E48400"
fuzzy_wuzzy
fuzzy_wuzzy: = "#87421F"
green
green: = "#4caf50"
green_accent1
green_accent1: = "#b9f6ca"
green_accent2
green_accent2: = "#69f0ae"
green_accent3
green_accent3: = "#00e676"
green_accent4
green_accent4: = "#00c853"
green_darken1
green_darken1: = "#43a047"
green_darken2
green_darken2: = "#388e3c"
green_darken3
green_darken3: = "#2e7d32"
green_darken4
green_darken4: = "#1b5e20"
green_lighten1
green_lighten1: = "#66bb6a"
green_lighten2
green_lighten2: = "#81c784"
green_lighten3
green_lighten3: = "#a5d6a7"
green_lighten4
green_lighten4: = "#c8e6c9"
green_lighten5
green_lighten5: = "#e8f5e9"
grey
grey: = "#9e9e9e"
grey_darken1
grey_darken1: = "#757575"
grey_darken2
grey_darken2: = "#616161"
grey_darken3
grey_darken3: = "#424242"
grey_darken4
grey_darken4: = "#212121"
grey_lighten1
grey_lighten1: = "#bdbdbd"
grey_lighten2
grey_lighten2: = "#e0e0e0"
grey_lighten3
grey_lighten3: = "#eeeeee"
grey_lighten4
grey_lighten4: = "#f5f5f5"
grey_lighten5
grey_lighten5: = "#fafafa"
indigo
indigo: = "#3f51b5"
indigo_accent1
indigo_accent1: = "#8c9eff"
indigo_accent2
indigo_accent2: = "#536dfe"
indigo_accent3
indigo_accent3: = "#3d5afe"
indigo_accent4
indigo_accent4: = "#304ffe"
indigo_darken1
indigo_darken1: = "#3949ab"
indigo_darken2
indigo_darken2: = "#303f9f"
indigo_darken3
indigo_darken3: = "#283593"
indigo_darken4
indigo_darken4: = "#1a237e"
indigo_lighten1
indigo_lighten1: = "#5c6bc0"
indigo_lighten2
indigo_lighten2: = "#7986cb"
indigo_lighten3
indigo_lighten3: = "#9fa8da"
indigo_lighten4
indigo_lighten4: = "#c5cae9"
indigo_lighten5
indigo_lighten5: = "#e8eaf6"
light_blue
light_blue: = "#03a9f4"
light_blue_accent1
light_blue_accent1: = "#80d8ff"
light_blue_accent2
light_blue_accent2: = "#40c4ff"
light_blue_accent3
light_blue_accent3: = "#00b0ff"
light_blue_accent4
light_blue_accent4: = "#0091ea"
light_blue_darken1
light_blue_darken1: = "#039be5"
light_blue_darken2
light_blue_darken2: = "#0288d1"
light_blue_darken3
light_blue_darken3: = "#0277bd"
light_blue_darken4
light_blue_darken4: = "#01579b"
light_blue_lighten1
light_blue_lighten1: = "#29b6f6"
light_blue_lighten2
light_blue_lighten2: = "#4fc3f7"
light_blue_lighten3
light_blue_lighten3: = "#81d4fa"
light_blue_lighten4
light_blue_lighten4: = "#b3e5fc"
light_blue_lighten5
light_blue_lighten5: = "#e1f5fe"
light_green
light_green: = "#8bc34a"
light_green_accent1
light_green_accent1: = "#ccff90"
light_green_accent2
light_green_accent2: = "#b2ff59"
light_green_accent3
light_green_accent3: = "#76ff03"
light_green_accent4
light_green_accent4: = "#64dd17"
light_green_darken1
light_green_darken1: = "#7cb342"
light_green_darken2
light_green_darken2: = "#689f38"
light_green_darken3
light_green_darken3: = "#558b2f"
light_green_darken4
light_green_darken4: = "#33691e"
light_green_lighten1
light_green_lighten1: = "#9ccc65"
light_green_lighten2
light_green_lighten2: = "#aed581"
light_green_lighten3
light_green_lighten3: = "#c5e1a5"
light_green_lighten4
light_green_lighten4: = "#dcedc8"
light_green_lighten5
light_green_lighten5: = "#f1f8e9"
lime
lime: = "#cddc39"
lime_accent1
lime_accent1: = "#f4ff81"
lime_accent2
lime_accent2: = "#eeff41"
lime_accent3
lime_accent3: = "#c6ff00"
lime_accent4
lime_accent4: = "#aeea00"
lime_darken1
lime_darken1: = "#c0ca33"
lime_darken2
lime_darken2: = "#afb42b"
lime_darken3
lime_darken3: = "#9e9d24"
lime_darken4
lime_darken4: = "#827717"
lime_lighten1
lime_lighten1: = "#d4e157"
lime_lighten2
lime_lighten2: = "#dce775"
lime_lighten3
lime_lighten3: = "#e6ee9c"
lime_lighten4
lime_lighten4: = "#f0f4c3"
lime_lighten5
lime_lighten5: = "#f9fbe7"
orange
orange: = "#ff9800"
orange_accent1
orange_accent1: = "#ffd180"
orange_accent2
orange_accent2: = "#ffab40"
orange_accent3
orange_accent3: = "#ff9100"
orange_accent4
orange_accent4: = "#ff6d00"
orange_darken1
orange_darken1: = "#fb8c00"
orange_darken2
orange_darken2: = "#f57c00"
orange_darken3
orange_darken3: = "#ef6c00"
orange_darken4
orange_darken4: = "#e65100"
orange_lighten1
orange_lighten1: = "#ffa726"
orange_lighten2
orange_lighten2: = "#ffb74d"
orange_lighten3
orange_lighten3: = "#ffcc80"
orange_lighten4
orange_lighten4: = "#ffe0b2"
orange_lighten5
orange_lighten5: = "#fff3e0"
pink
pink: = "#e91e63"
pink_accent1
pink_accent1: = "#ff80ab"
pink_accent2
pink_accent2: = "#ff4081"
pink_accent3
pink_accent3: = "#f50057"
pink_accent4
pink_accent4: = "#c51162"
pink_darken1
pink_darken1: = "#d81b60"
pink_darken2
pink_darken2: = "#c2185b"
pink_darken3
pink_darken3: = "#ad1457"
pink_darken4
pink_darken4: = "#880e4f"
pink_lighten1
pink_lighten1: = "#ec407a"
pink_lighten2
pink_lighten2: = "#f06292"
pink_lighten3
pink_lighten3: = "#f48fb1"
pink_lighten4
pink_lighten4: = "#f8bbd0"
pink_lighten5
pink_lighten5: = "#fce4ec"
purple
purple: = "#9c27b0"
purple_accent1
purple_accent1: = "#ea80fc"
purple_accent2
purple_accent2: = "#e040fb"
purple_accent3
purple_accent3: = "#d500f9"
purple_accent4
purple_accent4: = "#aa00ff"
purple_darken1
purple_darken1: = "#8e24aa"
purple_darken2
purple_darken2: = "#7b1fa2"
purple_darken3
purple_darken3: = "#6a1b9a"
purple_darken4
purple_darken4: = "#4a148c"
purple_lighten1
purple_lighten1: = "#ab47bc"
purple_lighten2
purple_lighten2: = "#ba68c8"
purple_lighten3
purple_lighten3: = "#ce93d8"
purple_lighten4
purple_lighten4: = "#e1bee7"
purple_lighten5
purple_lighten5: = "#f3e5f5"
red
red: = "#f44336"
red_accent1
red_accent1: = "#ff8a80"
red_accent2
red_accent2: = "#ff5252"
red_accent3
red_accent3: = "#ff1744"
red_accent4
red_accent4: = "#d50000"
red_darken1
red_darken1: = "#e53935"
red_darken2
red_darken2: = "#d32f2f"
red_darken3
red_darken3: = "#c62828"
red_darken4
red_darken4: = "#b71c1c"
red_lighten1
red_lighten1: = "#ef5350"
red_lighten2
red_lighten2: = "#e57373"
red_lighten3
red_lighten3: = "#ef9a9a"
red_lighten4
red_lighten4: = "#ffcdd2"
red_lighten5
red_lighten5: = "#ffebee"
teal
teal: = "#009688"
teal_accent1
teal_accent1: = "#a7ffeb"
teal_accent2
teal_accent2: = "#64ffda"
teal_accent3
teal_accent3: = "#1de9b6"
teal_accent4
teal_accent4: = "#00bfa5"
teal_darken1
teal_darken1: = "#00897b"
teal_darken2
teal_darken2: = "#00796b"
teal_darken3
teal_darken3: = "#00695c"
teal_darken4
teal_darken4: = "#004d40"
teal_lighten1
teal_lighten1: = "#26a69a"
teal_lighten2
teal_lighten2: = "#4db6ac"
teal_lighten3
teal_lighten3: = "#80cbc4"
teal_lighten4
teal_lighten4: = "#b2dfdb"
teal_lighten5
teal_lighten5: = "#e0f2f1"
white
white: = "#ffffff"
yellow
yellow: = "#ffeb3b"
yellow_accent1
yellow_accent1: = "#ffff8d"
yellow_accent2
yellow_accent2: = "#ffff00"
yellow_accent3
yellow_accent3: = "#ffea00"
yellow_accent4
yellow_accent4: = "#ffd600"
yellow_darken1
yellow_darken1: = "#fdd835"
yellow_darken2
yellow_darken2: = "#fbc02d"
yellow_darken3
yellow_darken3: = "#f9a825"
yellow_darken4
yellow_darken4: = "#f57f17"
yellow_lighten1
yellow_lighten1: = "#ffee58"
yellow_lighten2
yellow_lighten2: = "#fff176"
yellow_lighten3
yellow_lighten3: = "#fff59d"
yellow_lighten4
yellow_lighten4: = "#fff9c4"
yellow_lighten5
yellow_lighten5: = "#fffde7"
