jeddy: "core/Reconcile"
Module "core/Reconcile"
Index
Functions
addEventListeners
changed
createElement
dropdownHook
extractEventName
generateHTree
hooks
isCustomProp
isDynamicList
isEventProp
onConnectedCallBackHook
removeBooleanProp
removeProp
setBooleanProp
setProp
setProps
setValue
updateElement
updateProp
updateProps
Functions
addEventListeners
addEventListeners($target: HTMLElement, props: any): void
Parameters
$target: HTMLElement
props: any
Returns void
changed
changed(node1: any, node2: any): any
Parameters
node1: any
node2: any
Returns any
createElement
createElement(node: any): any
Parameters
node: any
Returns any
dropdownHook
dropdownHook($el: any): void
Parameters
$el: any
Returns void
extractEventName
extractEventName(name: string): string
Parameters
name: string
Returns string
generateHTree
generateHTree(node: any): { children: any; props: {}; type: any }
Parameters
node: any
Returns { children: any; props: {}; type: any }
children: any
props: {}
type: any
hooks
hooks($el: any): void
Parameters
$el: any
Returns void
isCustomProp
isCustomProp(name: string): boolean
Parameters
name: string
Returns boolean
isDynamicList
isDynamicList(newNode: any, oldNode: any): any
Parameters
newNode: any
oldNode: any
Returns any
isEventProp
isEventProp(name: string): boolean
Parameters
name: string
Returns boolean
onConnectedCallBackHook
onConnectedCallBackHook($el: any): void
Parameters
$el: any
Returns void
removeBooleanProp
removeBooleanProp($target: HTMLElement, name: string): void
Parameters
$target: HTMLElement
name: string
Returns void
removeProp
removeProp($target: any, name: string, value: string): void
Parameters
$target: any
name: string
value: string
Returns void
setBooleanProp
setBooleanProp($target: HTMLElement, name: string, value: string): void
Parameters
$target: HTMLElement
name: string
value: string
Returns void
setProp
setProp($target: HTMLElement, name: string, value: string): void
Parameters
$target: HTMLElement
name: string
value: string
Returns void
setProps
setProps($target: HTMLElement, props: any): void
Parameters
$target: HTMLElement
props: any
Returns void
setValue
setValue($target: any, value: string): void
Parameters
$target: any
value: string
Returns void
updateElement
updateElement($parent: any, newNode: any, oldNode: any, index?: number): void
Parameters
$parent: any
newNode: any
oldNode: any
Default value index: number = 0
Returns void
updateProp
updateProp($target: HTMLElement, name: string, newVal: string, oldVal: string): void
Parameters
$target: HTMLElement
name: string
newVal: string
oldVal: string
Returns void
updateProps
updateProps($target: HTMLElement, newProps: {}, oldProps?: {}): void
Parameters
$target: HTMLElement
newProps: {}
Default value oldProps: {} = {}
Returns void
